server.port=9999
spring.freemarker.suffix=.html
#\u4E0A\u4F20\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
xdja.upload.file.path=/home/xdja/
#\u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
xdja.upload.file.path.temp=/home/temp
##\u6700\u5927\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
